# ECommerce

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hiren/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiren/ecommerce/: AppModule.java  CategoriesAdapter.java  Category.java  CategoryTypeConverter.java  ChildCategoryTypeConverter.java  ItemClickSupport.java  MainActivity.java  MyApp.java  NetComponet.java  NetModule.java  Product.java  ProductDatabase.java  ProductListActivity.java  ProductModel.java  ProductTypeConverter.java  Product_.java  Product_TypeConverter.java  ProductsAdapter.java  Ranking.java  RankingTypeConverter.java  Tax.java  TaxTypeConverter.java  Variant.java  VariantTypeConverter.java
app/src/main/java/com/hiren/ecommerce/Models/: Category.java  Product.java  Product1.java  ProductModel.java  Product_.java  Ranking.java  Tax.java  Variant.java
app/src/main/java/com/hiren/ecommerce/Modules/: AppModule.java  NetModule.java
app/src/main/java/com/hiren/ecommerce/TypeConverters/: CategoryTypeConverter.java  ChildCategoryTypeConverter.java  ProductTypeConverter.java  Product_TypeConverter.java  RankingTypeConverter.java  TaxTypeConverter.java  VariantTypeConverter.java
app/src/main/res/layout/: activity_main.xml  activity_product_list.xml  category_view.xml  product_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hiren/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
